API_URL="https://graph.facebook.com/v19.0"
ACCOUNT_ID="seu_account_id"
TOKEN="seu_token"
PG_URL="jdbc:postgresql://seu_host:5432/sua_database"
PG_TABLE="sua_tabela"
PG_USER="seu_usuario"
PG_PASSWORD="sua_senha"